# Sink

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/com/woutwerkman/sink/compiler/plugin/: InjectableDeclarationProvider.kt  SimpleCommandLineProcessor.kt  SimplePluginComponentRegistrar.kt
compiler-plugin/test-fixtures/com/woutwerkman/sink/compiler/plugin/: GenerateTests.kt
compiler-plugin/testData/box/: simple.fir.txt  simple.kt
compiler-plugin/testData/diagnostics/: simple.fir.txt  simple.kt
compiler-plugin/testData/outputTests/: indirectExternalDependency.fir.ir.txt  indirectExternalDependency.fir.txt  indirectExternalDependency.kt  indirectlyMissingDependency.fir.ir.txt  indirectlyMissingDependency.fir.txt  indirectlyMissingDependency.kt  runtimeTest.fir.ir.txt  runtimeTest.fir.txt  runtimeTest.kt  simple.fir.ir.txt  simple.fir.txt  simple.kt
compiler-plugin/testData/outputTests/crossModule/: codeDocExample.fir.ir.txt  codeDocExample.fir.txt  codeDocExample.kt  fooBarCrossModule.fir.ir.txt  fooBarCrossModule.fir.txt  fooBarCrossModule.kt
example-project/: build.gradle.kts
example-project/src/main/kotlin/: Main.kt
gradle-plugin/: build.gradle.kts
gradle-plugin/src/com/woutwerkman/sink/compiler/plugin/: SimpleGradleExtension.kt  SimpleGradlePlugin.kt
ide-and-compiler-plugin-common-code/: build.gradle.kts
plugin-annotations/: build.gradle.kts
sink-intellij-plugin/: build.gradle.kts
sink-intellij-plugin/src/main/kotlin/: Main.kt
(+43 files in other folders)
